<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>KFC. Мобильная версия</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="assets/img/desktop/favicon.ico">
    <link type="text/css" href="assets/css/mobile/main.css?v=3.0.9" rel="stylesheet" media="screen" />
    <link type="text/css" href="assets/libs_and_plugins/jqueryui/css/custom-theme/jquery-ui-1.9.2.custom.min.css?v=3.0.9" rel="stylesheet" media="screen" />
    <link type="text/css" href="assets/css/mobile/vacancy_form.css?v=3.0.9" rel="stylesheet" media="screen" />
    <style>
        .main-wrapper,.top-content  {
            background: #FFFFFF !important;
        }
    </style>

    <!--<script type="text/javascript" src="http://vk.com/js/api/openapi.js?72"></script>-->
    <script type="text/javascript" src="assets/libs_and_plugins/cufon-yui.js?v=3.0.9"></script>
    <script type="text/javascript" src="assets/libs_and_plugins/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/libs_and_plugins/jqueryui/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="assets/libs_and_plugins/jqueryui/last/jquery.maskedinput.js?v=3.0.9"></script>
    <script type="text/javascript" src="assets/libs_and_plugins/jquery.customSelect.js?v=3.0.9"></script>
    <script type="text/javascript" src="assets/js/mobile/js.js?v=3.0.9"></script>
    <!--<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>-->


<body>

<div class="main-wrapper kfc-map">
    <div class="top-content" style="position: static;">
        <div class="top-content-inner">

            <h1 class="logo"><a href="/"><img src="assets/img/mobile/logo.png" alt=""></a></h1>

            <div class="top-content__toolbar">
                <span class="menu-toggle opened">MENU</span>
            </div>

            <div class="primary">


                <div class="title-container title-container--b">
                    <h1 class="title-1">Твой KFC</h1>

                    <span class="searchbox">
                        <input autocomplete="off" class="search ui-autocomplete-input" placeholder="Улица, город, метро" type="text">
                        <span class="ui-helper-hidden-accessible" aria-live="polite" role="status"></span>
                    </span>

                </div>

            </div><!-- /.primary -->

        </div><!-- /.top-content-inner -->
    </div><!-- /.top-content -->

    <div class="map-container">
        <div class="map-container__header">
            <div class="tab">
                <div class="tab__item active">
                    <a href="">На карте</a>
                </div>
                <div class="tab__item">
                    <a href="">Списком</a>
                </div>

            </div>
        </div>

        <div class="map-block">

            <div class="map-bubble restaurant-info">
                <span class="map-toggle"></span>
                <h4>KFC Речной</h4>
                <p>~320 м от Вас</p>

                <p>метро Речной вокзал
                    <br>
                    г. Москва, ул. Фестивальная, д. 2Б,
                    ТЦ Речной
                </p>

                <p class="highlight">10:00 — 22:00</p>
                <p class="highlight">
                    тел.: +7 (919) 222 17 15
                    <span> (доб. 5198, 5199)</span>
                </p>
                
                <ul class="ui-amenities">
                    <li><span class="i-route-02">Маршрут</span></li>
                    <li><span class="i-delivery-02">Доставка</span></li>
                    <li><span class="i-schedule-02">График работы</span></li>
                    <li><span class="i-breakfast-02">Завтрак</span></li>
                    <li><span class="i-wifi-02">WiFi</span></li>
                    <li><span class="i-excursion-02">Экскурсия</span></li>
                    <li><span class="i-takeaway-02">Забрать с собой</span></li>
                    <li><span class="i-box-02">Упаковка</span></li>
                    <!--<li><span class="i-direct-02">Направление</span></li>
                    <li><span class="i-kitchentour-02">Тур по кухне</span></li>-->
                </ul>

                <a href="" class="btn-light">
                    Проложить
                    <br>
                    маршрут
                </a>
                <a href="" class="btn-light">
                    Предварительный
                    <br>
                    заказ
                </a>

            </div>

        </div>

    </div>
    <!-- /.map-container -->



    <div class="bottom-bar">

        <div class="metro-line">
            <div class="metro-line__label">M</div>
            <div class="input-cell">
                <select class="styled-select txt">
                    <option value="0">Выберите метро</option>
                    <option value="4">Москва</option>
                    <option value="48">Санкт-Петербург</option>
                    <option value="4">Москва</option>
                    <option value="48">Санкт-Петербург</option>
                    <option value="4">Москва</option>
                    <option value="48">Санкт-Петербург</option>
                </select>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-bar__item active"><a href="" class="i-route-02">Маршрут</a></div>
            <div class="nav-bar__item"><a href="" class="i-delivery-02">Доставка</a></div>
            <div class="nav-bar__item"><a href="" class="i-schedule-02">График работы</a></div>
            <div class="nav-bar__item"><a href="" class="i-breakfast-02">Завтрак</a></div>
            <div class="nav-bar__item"><a href="" class="i-wifi-02">WiFi</a></div>
            <div class="nav-bar__item"><a href="" class="i-excursion-02">Экскурсия</a></div>
            <div class="nav-bar__item"><a href="" class="i-takeaway-02">Забрать с собой</a></div>
            <div class="nav-bar__item"><a href="" class="i-box-02">Упаковка</a></div>
            <div class="nav-bar__item"><a href="" class="i-direct-02">Показать меня</a></div>
            <!--<div class="nav-bar__item"><a href="" class="i-kitchentour-02">Тур по кухне</a></div>-->
        </div>

    </div>
    <!-- /.bottom-bar -->


    <div class="modal-menu opened">
        
        <div class="top-content" style="position: static;">
            <div class="top-content-inner">
                <h1 class="logo"><a href="/"><img src="assets/img/mobile/logo.png" alt=""></a></h1>

                <div class="top-content__toolbar">
                    <span class="menu-toggle opened">MENU</span>
                </div>
            </div>
        </div>
        
        <div class="bottom-content">
            <div class="bottom-content-inner">
                <ul class="lang-bar">
                    <li>
                        <a href="/" class="active lang-ru">
                            <span class="flag"></span>
                            <span>Рус</span>
                        </a>
                    </li>
                    <li>
                        <a href="/" class="lang-en">
                            <span class="flag"></span>
                            <span>Eng</span>
                        </a>
                    </li>
                </ul>
                <ul class="main-nav">
                    <li>
                        <a href="/menu/categories">
                            <span class="sprite-nav i-men"><span></span></span>Меню</a>
                    </li>

                    <li>
                        <a href="/restaurants">
                            <span class="sprite-nav i-res"><span></span></span>Рестораны</a>
                    </li>
                    <li>
                        <a href="/career-vacancies/member">
                            <span class="sprite-nav i-car"><span></span></span>Карьера</a>
                    </li>
                    <li>
                        <a href="/business">
                            <span class="sprite-nav i-biz"><span></span></span>Бизнес с KFC</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="sprite-nav i-prm"><span></span></span>Акции</a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="sprite-nav i-exc"><span></span></span>Экскурсия KFC</a>
                    </li>
                    <p>
                        <a href="#" class="contacts-btn">Обратная связь</a>
                    </p>
                </ul>

                <a href="http://www.kfc.ru/sogoodmusic/m/" target="_blank" class="kfc-player"><img
                        src="assets/img/mobile/kfc_player.png" alt=""></a>



                <h5 class="copy"><img src="assets/img/mobile/12_plus.png" alt="">KFC International Holdings Inc.</h5>
            </div>
            <!-- /.bottom-content-inner -->
        </div>
        <!-- /.bottom-content -->

        <h4 class="full-version"><a href="/change_version"><span class="sprite i-laptop"></span>Перейти к полной версии</a>
        </h4></div>
    <!-- /.modal-menu -->

</div><!-- /.main-wrapper -->

</body>
</html>